<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Paperless Settings</title>
</head>

<body>
  <form>
    <p>To use this extension, you'll need your own Paperless <a href="https://docs.paperless-ngx.com/api/#authorization" target="_blank">API token</a>.</p>

    <input id="hostInput" type="text" name="host" placeholder="Host"  />
    <input id="tokenInput" type="text" name="token" placeholder="Token" />
    <button id="saveButton" type="button">Save</button>
    <p id="successText"></p>
  </form>
<script type="module" src="settings.js"></script>

</body>

</html>